<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.app.CompleteScreenController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0">
         <image>
            <Image url="@bkgnd.png" />
         </image>
      </ImageView>
      <Pane fx:id="controlsPane" layoutX="32.0" layoutY="429.0" prefHeight="71.0" prefWidth="737.0" style="-fx-background-color: #212121;">
         <effect>
            <DropShadow radius="9.75" width="20.0" />
         </effect>
         <children>
            <JFXButton fx:id="roundStatsBtn" buttonType="RAISED" defaultButton="true" ellipsisString="" layoutX="308.0" layoutY="16.0" maxWidth="121.32" minWidth="121.32" onAction="#roundStatsBtnPressed" prefWidth="121.32" ripplerFill="WHITE" style="-fx-background-color: #3F51B5;" text="Round Stats" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Roboto Regular" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="replayBtn" buttonType="RAISED" layoutX="642.0" layoutY="21.0" maxWidth="25.0" onAction="#replayBtnPressed" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #3F51B5;" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="menuBtn" buttonType="RAISED" cancelButton="true" layoutX="26.0" layoutY="20.0" onAction="#menuBtnPressed" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #3F51B5;" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="nextRoundBtn" buttonType="RAISED" layoutX="686.0" layoutY="21.0" maxWidth="25.0" onAction="#nextRoundBtnPressed" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #3F51B5;" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CHEVRON_RIGHT" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="scorePane" layoutX="196.0" layoutY="73.0" prefHeight="272.0" prefWidth="410.0" style="-fx-background-color: #3F51B5;">
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0" />
         </effect>
         <children>
            <Label fx:id="yourScoreLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="65.0" maxWidth="410.0" prefWidth="410.0" text="Your Score" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" alignment="CENTER" layoutY="95.0" maxWidth="410.0" minWidth="165.0" prefHeight="141.0" prefWidth="410.0" text="8/10" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="120.0" />
               </font>
            </Label>
            <Pane prefHeight="52.0" prefWidth="410.0" style="-fx-background-color: #303F9F;">
               <children>
                  <Label fx:id="scoreMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="9.0" maxWidth="410.0" prefWidth="410.0" text="Congratulations!" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="resultsPane" layoutY="220.0" prefHeight="52.0" prefWidth="410.0" style="-fx-background-color: #303F9F;" visible="false">
               <children>
                  <Label fx:id="resultsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="9.0" prefHeight="35.0" prefWidth="342.0" text="Correct!" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="20.0" />
                     </font>
                  </Label>
                  <MaterialDesignIconView fx:id="correctIcon" fill="#0cdd24" glyphName="CHECK" layoutX="14.0" layoutY="37.0" size="30" text="" visible="false" />
                  <MaterialDesignIconView fx:id="incorrectIcon" fill="RED" glyphName="CLOSE" layoutX="14.0" layoutY="38.0" size="30" visible="false" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="roundStatsPane" layoutX="75.0" layoutY="15.0" prefHeight="399.0" prefWidth="650.0" style="-fx-background-color: #212121;">
         <effect>
            <DropShadow radius="9.75" width="20.0" />
         </effect>
         <children>
            <TableView fx:id="resultsTable" layoutX="9.0" layoutY="28.0" prefHeight="272.0" prefWidth="630.0" />
            <JFXButton fx:id="statsChangeGraphBtn" buttonType="RAISED" defaultButton="true" ellipsisString="" layoutX="302.5" layoutY="345.0" maxWidth="45.0" minWidth="45.0" onAction="#statsChangeGraphBtnPressed" ripplerFill="WHITE" style="-fx-background-color: #3F51B5;" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Roboto Regular" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BAR_CHART" size="20.0" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
