<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.app.LevelSelectorController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="500.0" fitWidth="800.0">
         <image>
            <Image url="@bkgndb1.jpg" />
         </image></ImageView>
      <HBox fx:id="levelSelectorHbox" prefHeight="100.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="prevBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#prevBtnClicked" onMouseEntered="#togglePrevHover" onMouseExited="#togglePrevHover" prefHeight="500.0" prefWidth="50.0" style="-fx-background-color: rgba(33, 33, 33, 0.2);">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CHEVRON_LEFT" size="24.0" />
               </graphic>
            </JFXButton>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="244.5" text="Round Select" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Roboto Regular" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="225.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="225.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane maxHeight="-Infinity" prefHeight="225.0" prefWidth="200.0" />
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="225.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="225.0" prefWidth="200.0" GridPane.columnIndex="2" />
                        <AnchorPane prefHeight="225.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <AnchorPane prefHeight="225.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <AnchorPane prefHeight="225.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <JFXButton fx:id="nextBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#nextBtnClicked" onMouseEntered="#toggleNextHover" onMouseExited="#toggleNextHover" prefHeight="500.0" prefWidth="50.0" style="-fx-background-color: rgba(33, 33, 33, 0.2);">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CHEVRON_RIGHT" size="24.0" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</Pane>
