<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.app.LoginController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="500.0" fitWidth="800.0">
      </ImageView>
      <Pane fx:id="mainPane" layoutX="200.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #212121;">
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0" />
         </effect>
         <children>
            <ImageView fitHeight="195.0" fitWidth="400.0">
               <image>
                  <Image url="@banner.png" />
               </image>
            </ImageView>
            <Pane fx:id="loginPane" layoutX="1.0" layoutY="195.0" prefHeight="300.0" prefWidth="400.0">
               <children>
                  <JFXComboBox fx:id="usernameSelector" layoutX="77.0" layoutY="39.0" prefHeight="35.0" prefWidth="247.0" style="-fx-background-color: #FFFFFF;" visibleRowCount="4">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXComboBox>
                  <Label layoutX="77.0" layoutY="14.0" text="Select User" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="newBtn" buttonType="RAISED" layoutX="214.0" layoutY="244.0" onAction="#newBtnPressed" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: #424242;" text="New User" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="loginBtn" buttonType="RAISED" defaultButton="true" layoutX="77.0" layoutY="244.0" onAction="#loginBtnPressed" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: #3F51B5;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="playtimeLabel" layoutX="83.0" layoutY="89.0" text="Playtime (mins)" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="205.0" layoutY="89.0" text="Questions Answered" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playtimeCounter" alignment="CENTER" layoutX="87.0" layoutY="108.0" prefHeight="44.0" prefWidth="89.0" text="00" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="questionsCounter" alignment="CENTER" layoutX="225.0" layoutY="108.0" prefHeight="44.0" prefWidth="89.0" text="00" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="168.0" layoutY="166.0" text="Last Login" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lastLog" alignment="CENTER" layoutX="42.0" layoutY="190.0" prefHeight="35.0" prefWidth="317.0" text="0000 Hours Ago" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Label>
                  <Pane fx:id="newUserModalStart" layoutX="215.0" layoutY="244.0" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: #424242;" visible="false" />
                  <Pane fx:id="newUserModal" layoutX="35.0" layoutY="3.0" prefHeight="283.0" prefWidth="330.0" style="-fx-background-color: #424242;" visible="false">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="330.0" style="-fx-background-color: #3F51B5;">
                           <children>
                              <Label layoutX="18.0" layoutY="14.0" text="Create User" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Medium" size="18.0" />
                                 </font>
                              </Label>
                              <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" layoutX="287.0" layoutY="38.0" onMouseClicked="#closeModalBtnPressed" size="34" />
                           </children>
                        </Pane>
                        <JFXTextField fx:id="usernameField" layoutX="27.0" layoutY="91.0" prefHeight="34.0" prefWidth="277.0" promptText="Username" style="-fx-text-inner-color: white;" unFocusColor="GREY">
                           <font>
                              <Font name="Roboto Medium" size="18.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="27.0" layoutY="67.0" text="Enter Username" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="createAccntBtn" buttonType="RAISED" defaultButton="true" layoutX="27.0" layoutY="216.0" onAction="#createAccntBtnPressed" prefHeight="42.0" prefWidth="277.0" style="-fx-background-color: #3F51B5;" text="Create Account" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="usernameInstructions" layoutX="27.0" layoutY="135.0" prefHeight="58.0" prefWidth="277.0" text="Username may only contain alphanumeric characters and spaces, up to 12 chars. The username must not already exist" textFill="GREY" wrapText="true">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
