<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.app.MainMenuController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="500.0" fitWidth="800.0">
      </ImageView>
      <JFXButton fx:id="closeBtn" cancelButton="true" layoutX="752.0" layoutY="452.0" onAction="#closeApplication" onContextMenuRequested="#closeApplicationRight" ripplerFill="#dad0d0" style="-fx-background-color: #3F51B5;">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="20.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="logoutBtn" cancelButton="true" layoutX="710.0" layoutY="452.0" onAction="#logoutBtnPressed" onContextMenuRequested="#closeApplicationRight" ripplerFill="#dad0d0" style="-fx-background-color: #3F51B5;">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="20.0" />
         </graphic>
      </JFXButton>
      <Pane fx:id="mainPane" layoutX="200.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #212121;">
         <children>
            <Pane fx:id="mainDataPane" prefHeight="500.0" prefWidth="400.0">
               <children>
                  <JFXButton fx:id="playBtn" buttonType="RAISED" defaultButton="true" layoutX="77.0" layoutY="276.0" onAction="#playBtnPressed" prefHeight="35.0" prefWidth="247.0" style="-fx-background-color: #3F51B5;" text="Play" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="netBtn" buttonType="RAISED" layoutX="114.0" layoutY="412.0" onAction="#netBtnPressed" prefHeight="28.0" prefWidth="173.0" style="-fx-background-color: #455864;" text="TataiNet" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="statisticsBtn" buttonType="RAISED" layoutX="114.0" layoutY="374.0" onAction="#statisticsBtnPressed" prefHeight="28.0" prefWidth="173.0" style="-fx-background-color: #455864;" text="Statistics" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="settingsBtn" buttonType="RAISED" layoutX="114.0" layoutY="450.0" onAction="#settingsBtnPressed" prefHeight="28.0" prefWidth="173.0" style="-fx-background-color: #455864;" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="195.0" fitWidth="400.0">
                     <image>
                        <Image url="@banner.png" />
                     </image>
                  </ImageView>
                  <JFXComboBox fx:id="questionDropDown" layoutX="77.0" layoutY="233.0" prefHeight="35.0" prefWidth="195.0" style="-fx-background-color: #FFFFFF;" visibleRowCount="4">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXComboBox>
                  <Label layoutX="77.0" layoutY="207.0" text="Question Set" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="devQuote" alignment="CENTER" layoutX="219.0" layoutY="126.0" prefHeight="42.0" prefWidth="173.0" rotate="-30.0" text="quote" textAlignment="CENTER" textFill="#4fc3f7" wrapText="true">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="editBtn" buttonType="RAISED" defaultButton="true" layoutX="279.0" layoutY="233.0" onAction="#editBtnPressed" prefHeight="35.0" prefWidth="39.0" ripplerFill="WHITE" style="-fx-background-color: #3F51B5;" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="20.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="practiceBtn" buttonType="RAISED" defaultButton="true" layoutX="114.0" layoutY="329.0" onAction="#practiceBtnPressed" prefHeight="35.0" prefWidth="173.0" style="-fx-background-color: #3F51B5;" text="Practice Mode" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0" />
         </effect>
      </Pane>
      <Rectangle fx:id="fadeBox" arcHeight="5.0" arcWidth="5.0" height="500.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="800.0" />
   </children>
</Pane>
