<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.app.MainMenuController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="818.0" layoutX="-8.0">
         <image>
            <Image url="@mathtexture.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="200.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #212121;">
         <effect>
            <DropShadow radius="9.75" width="20.0" />
         </effect>
         <children>
            <Label layoutX="117.0" layoutY="25.0" prefHeight="110.0" prefWidth="167.0" style="-fx-text-fill: #FFFFFF;" text="Tātai" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Bold" size="72.0" />
               </font>
            </Label>
            <JFXButton fx:id="practiceNumbersBtn" buttonType="RAISED" defaultButton="true" layoutX="77.0" layoutY="165.0" onAction="#practiceNumbersBtnPressed" prefHeight="42.0" prefWidth="247.0" style="-fx-background-color: #3F51B5;" text="Practice Numbers" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="practiceSumsBtn" buttonType="RAISED" defaultButton="true" layoutX="77.0" layoutY="239.0" prefHeight="42.0" prefWidth="247.0" style="-fx-background-color: #3F51B5;" text="Practice Sums" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="settingsBtn" buttonType="RAISED" defaultButton="true" layoutX="114.0" layoutY="439.0" prefHeight="28.0" prefWidth="173.0" style="-fx-background-color: #455864;" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="micTestBtn" buttonType="RAISED" defaultButton="true" layoutX="114.0" layoutY="389.0" prefHeight="28.0" prefWidth="173.0" style="-fx-background-color: #455864;" text="Microphone Test" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
