<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.app.QuestionController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="500.0" fitWidth="800.0" layoutX="2.0">
      </ImageView>
      <Pane fx:id="achievementPane" layoutX="273.0" layoutY="424.0" prefHeight="50.0" prefWidth="258.0" />
      <Pane fx:id="questionPane" layoutX="196.0" layoutY="73.0" prefHeight="272.0" prefWidth="410.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0" />
         </effect>
         <children>
            <Pane fx:id="questionPaneData" prefHeight="272.0" prefWidth="410.0" style="-fx-background-color: #3F51B5;">
               <children>
                  <ImageView fitHeight="272.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true" visible="false" fx:id="xpTheme">
                     <image>
                        <Image url="@xpWindow.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="questionLabel" alignment="CENTER" layoutX="15.0" layoutY="76.0" maxWidth="383.0" minWidth="165.0" prefHeight="192.0" prefWidth="383.0" style="-fx-font: 100 &quot;Roboto Bold&quot;;" text="99 + 99" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Roboto Bold" size="130.0" />
                     </font>
                  </Label>
                  <Pane fx:id="qNumPane" prefHeight="71.0" prefWidth="410.0" style="-fx-background-color: #303F9F;">
                     <children>
                        <Label fx:id="questionNumberLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="249.0" prefHeight="71.0" prefWidth="102.0" text="Q99" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="setNameLabel" contentDisplay="CENTER" layoutX="22.0" layoutY="14.0" prefHeight="44.0" prefWidth="258.0" text="Advanced Multiplication" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Roboto Light" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="questionNumberTotalLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="348.0" layoutY="21.0" prefHeight="40.0" prefWidth="48.0" text="/10" textAlignment="CENTER" textFill="#d7d7d7">
                           <font>
                              <Font name="Roboto Light" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="resultsPane" prefHeight="71.0" prefWidth="410.0" style="-fx-background-color: #303F9F;" visible="false">
                     <children>
                        <Label fx:id="resultsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="6.0" prefHeight="60.0" prefWidth="310.0" style="-fx-font: 20 roboto;" text="Correct (AAAAAAAAAAAA)" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Roboto Medium" size="24.0" />
                           </font>
                        </Label>
                        <MaterialDesignIconView fx:id="correctIcon" fill="#0cdd24" glyphName="CHECK" layoutX="14.0" layoutY="56.0" size="60" text="" />
                        <MaterialDesignIconView fx:id="incorrectIcon" fill="RED" glyphName="CLOSE" layoutX="14.0" layoutY="57.0" size="60" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="darkenContents" opacity="0.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #000000;" visible="false" />
      <Pane fx:id="controlsPane" layoutX="32.0" layoutY="429.0" prefHeight="71.0" prefWidth="737.0" style="-fx-background-color: #212121;">
         <effect>
            <DropShadow radius="9.75" width="20.0" />
         </effect>
         <children>
            <JFXButton fx:id="recordBtn" buttonType="RAISED" defaultButton="true" ellipsisString="" layoutX="275.0" layoutY="16.0" onMouseEntered="#recordBtnHover" onMousePressed="#recordBtnHeld" onMouseReleased="#recordBtnReleased" prefHeight="39.0" prefWidth="39.0" ripplerFill="WHITE" style="-fx-background-color: #3F51B5;" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="MICROPHONE" size="24" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="checkBtn" buttonType="RAISED" disable="true" layoutX="642.0" layoutY="21.0" onAction="#checkBtnPressed" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #3F51B5;" text="Check" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="menuBtn" buttonType="RAISED" cancelButton="true" layoutX="26.0" layoutY="22.0" onAction="#menuBtnPressed" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #414141;" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="playBtn" buttonType="RAISED" disable="true" ellipsisString="" layoutX="399.0" layoutY="16.0" onAction="#playBtnPressed" prefHeight="39.0" prefWidth="39.0" ripplerFill="WHITE" style="-fx-background-color: #3F51B5;" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fx:id="playBtnIcon" fill="WHITE" glyphName="PLAY" size="24" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="nextQuestionBtn" buttonType="RAISED" cancelButton="true" layoutX="263.0" layoutY="11.0" onAction="#nextBtnPressed" prefHeight="46.0" prefWidth="212.0" style="-fx-background-color: #3F51B5;" text="Next Question" textFill="WHITE" visible="false">
               <font>
                  <Font name="Roboto Medium" size="18.0" />
               </font>
            </JFXButton>
            <JFXProgressBar fx:id="recordingProgressBar" prefHeight="5.0" prefWidth="737.0" progress="0.0" style="-fx-control-inner-background: #212121; -fx-text-box-border: #212121; -fx-accent: red;" />
            <Pane fx:id="menuBtnCover" layoutX="26.0" layoutY="22.0" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #313131;" visible="false" />
            <Pane fx:id="confirmPane" prefHeight="71.0" prefWidth="737.0" style="-fx-background-color: #313131;" visible="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="11.0" onContextMenuRequested="#questionRightClick" prefHeight="50.0" prefWidth="391.0" style="-fx-font: 16 roboto;" text="Are you sure you want to exit? (Statistics will be saved)" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Roboto Medium" size="24.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" cancelButton="true" layoutX="584.0" layoutY="22.0" onAction="#confirmBtnPressed" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: #F44336;" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" cancelButton="true" layoutX="474.0" layoutY="22.0" onAction="#cancelBtnPressed" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: #3F51B5;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="tutorialNotif" layoutX="71.0" layoutY="-60.0" prefHeight="50.0" prefWidth="661.0" style="-fx-background-color: #212121;">
         <effect>
            <DropShadow radius="9.75" width="20.0" />
         </effect>
         <children>
            <MaterialDesignIconView fill="WHITE" glyphName="INFORMATION" layoutX="14.0" layoutY="35.0" size="24" />
            <Label layoutX="55.0" layoutY="15.0" text="The tutorial is currently enabled for this session" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="tutorialNotifOK" layoutX="593.0" layoutY="9.0" onAction="#tutorialNotifOKPressed" text="OK" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="tutorialNotifDisable" layoutX="479.0" layoutY="9.0" onAction="#tutorialNotifDisabledPressed" text="Disable" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <ImageView fx:id="flyImage" fitHeight="272.0" fitWidth="410.0" layoutX="196.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Pane fx:id="questionPaneclr" layoutX="196.0" layoutY="73.0" prefHeight="272.0" prefWidth="410.0" style="-fx-background-color: #212121;" visible="false" />
      <Pane fx:id="questionPaneclrShadow" layoutX="196.0" layoutY="73.0" opacity="0.0" prefHeight="272.0" prefWidth="410.0" style="-fx-background-color: #212121;" visible="false">
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0" />
         </effect>
      </Pane>
   </children>
</Pane>
