<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.app.QuestionController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="500.0" fitWidth="800.0">
         <image>
            <Image url="@bkgnd.png" />
         </image>
      </ImageView>
      <Pane fx:id="controlsPane" layoutX="32.0" layoutY="429.0" prefHeight="71.0" prefWidth="737.0" style="-fx-background-color: #212121;">
         <effect>
            <DropShadow radius="9.75" width="20.0" />
         </effect>
         <children>
            <JFXButton fx:id="recordBtn" buttonType="RAISED" defaultButton="true" ellipsisString="" layoutX="276.0" layoutY="16.0" onAction="#recordBtnPressed" prefHeight="39.0" prefWidth="39.0" ripplerFill="WHITE" style="-fx-background-color: #3F51B5;" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="MICROPHONE" size="24" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="checkBtn" buttonType="RAISED" disable="true" layoutX="642.0" layoutY="21.0" onAction="#checkBtnPressed" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #3F51B5;" text="Check" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="menuBtn" buttonType="RAISED" cancelButton="true" layoutX="26.0" layoutY="20.0" onAction="#menuBtnPressed" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #3F51B5;" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="playBtn" buttonType="RAISED" disable="true" ellipsisString="" layoutX="399.0" layoutY="16.0" onAction="#playBtnPressed" prefHeight="39.0" prefWidth="39.0" ripplerFill="WHITE" style="-fx-background-color: #3F51B5;" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="PLAY" size="24" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="nextQuestionBtn" buttonType="RAISED" cancelButton="true" layoutX="263.0" layoutY="11.0" onAction="#nextBtnPressed" prefHeight="46.0" prefWidth="212.0" style="-fx-background-color: #3F51B5;" text="Next Question" textFill="WHITE" visible="false">
               <font>
                  <Font name="Roboto Medium" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="questionPane" layoutX="196.0" layoutY="73.0" onContextMenuRequested="#questionRightClick" prefHeight="272.0" prefWidth="410.0" style="-fx-background-color: #3F51B5;">
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0" />
         </effect>
         <children>
            <Label fx:id="questionLabel" alignment="CENTER" layoutX="69.0" layoutY="63.0" maxWidth="272.0" minWidth="165.0" prefHeight="141.0" prefWidth="272.0" text="999" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="120.0" />
               </font>
            </Label>
            <Pane prefHeight="52.0" prefWidth="410.0" style="-fx-background-color: #303F9F;">
               <children>
                  <Label fx:id="questionNumberLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="9.0" prefHeight="29.0" prefWidth="142.0" text="Question x" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="resultsPane" layoutY="220.0" prefHeight="52.0" prefWidth="410.0" style="-fx-background-color: #303F9F;" visible="false">
               <children>
                  <Label fx:id="resultsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="9.0" prefHeight="35.0" prefWidth="342.0" text="Correct!" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="20.0" />
                     </font>
                  </Label>
                  <MaterialDesignIconView fx:id="correctIcon" fill="#0cdd24" glyphName="CHECK" layoutX="14.0" layoutY="37.0" size="30" text="" visible="false" />
                  <MaterialDesignIconView fx:id="incorrectIcon" fill="RED" glyphName="CLOSE" layoutX="14.0" layoutY="38.0" size="30" visible="false" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
