<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.app.SettingsController">
   <children>
      <Pane fx:id="navPane" layoutX="-170.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #212121;">
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0" />
         </effect>
         <children>
            <Pane fx:id="navPaneData" layoutX="170.0" prefHeight="500.0" prefWidth="230.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="230.0" style="-fx-background-color: #3F51B5;">
                     <children>
                        <Label fx:id="username" layoutX="20.0" layoutY="34.0" prefHeight="29.0" prefWidth="197.0" text="AAAAAAAAAAAA" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="onlineUsername" layoutX="20.0" layoutY="63.0" prefHeight="23.0" prefWidth="180.0" text="Unregistered Online" textFill="WHITE">
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <JFXRippler layoutY="179.0" ripplerFill="white">
                  <control>
                     <Pane fx:id="generalSettingsBtn" layoutY="179.0" onMouseClicked="#generalSettingsBtnPressed" prefHeight="60.0" prefWidth="230.0">
                        <children>
                           <Label layoutX="62.0" layoutY="19.0" text="General" textFill="WHITE">
                              <font>
                                 <Font name="Roboto Medium" size="18.0" />
                              </font>
                           </Label>
                           <FontAwesomeIconView fill="WHITE" glyphName="GEAR" layoutX="21.0" layoutY="38.0" size="24" />
                        </children>
                     </Pane>
                  </control>
                  </JFXRippler>
                  <JFXRippler layoutY="439.0" ripplerFill="white">
                  <control>
                     <Pane fx:id="backBtn" layoutY="439.0" onMouseClicked="#backBtnPressed" prefHeight="47.0" prefWidth="230.0">
                        <children>
                           <Label layoutX="62.0" layoutY="13.0" text="Back" textFill="WHITE">
                              <font>
                                 <Font name="Roboto Medium" size="18.0" />
                              </font>
                           </Label>
                           <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" layoutX="21.0" layoutY="32.0" size="24" />
                        </children>
                     </Pane>
                  </control>
                  </JFXRippler>
                  <JFXRippler layoutY="110.0" ripplerFill="white">
                     <control>
                        <Pane fx:id="gameSettingsBtn" onMouseClicked="#gameSettingsBtnPressed" prefHeight="60.0" prefWidth="230.0" style="-fx-background-color: #424242;">
                           <children>
                              <Label layoutX="62.0" layoutY="19.0" text="Game" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Medium" size="18.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView fill="WHITE" glyphName="GAMEPAD" layoutX="20.0" layoutY="38.0" size="24" />
                           </children>
                        </Pane>
                     </control>
                  </JFXRippler>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="cardPane" layoutX="230.0" prefHeight="500.0" prefWidth="570.0">
         <children>
            <Pane layoutX="33.0" layoutY="30.0" prefHeight="440.0" prefWidth="510.0" style="-fx-background-color: #303030;">
               <effect>
                  <DropShadow height="40.0" radius="19.5" width="40.0" />
               </effect>
            </Pane>
            <Pane fx:id="generalSettingsPane" layoutX="33.0" layoutY="30.0" prefHeight="440.0" prefWidth="510.0" style="-fx-background-color: #303030;">
               <children>
                  <Pane prefHeight="60.0" prefWidth="510.0" style="-fx-background-color: #3F51B5;">
                     <children>
                        <Label layoutX="62.0" layoutY="18.0" text="General Settings" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="WHITE" glyphName="GEAR" layoutX="23.0" layoutY="38.0" size="24" />
                     </children>
                  </Pane>
                  <JFXCheckBox fx:id="disableAnimCheckbox" checkedColor="#3f51b5" layoutX="14.0" layoutY="82.0" onAction="#disableAnimCheckboxChanged" text="Disable Animations" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <Label layoutX="223.0" layoutY="82.0" prefHeight="36.0" prefWidth="263.0" text="May result in increased performance on low end hardware" textFill="#a0a0a0" wrapText="true">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Label>
                  <JFXCheckBox fx:id="longerAnimCheckbox" checkedColor="#3f51b5" layoutX="14.0" layoutY="160.0" onAction="#longerAnimCheckboxChanged" text="Longer Animations" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <Label layoutX="223.0" layoutY="160.0" prefHeight="18.0" prefWidth="263.0" text="ａｅｓｔｈｅｔｉｃｓ at the expense of usability" textFill="#a0a0a0" wrapText="true">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="222.0" layoutY="290.0" prefHeight="36.0" prefWidth="263.0" text="Clears the database, deleting all user data" textFill="#a0a0a0" wrapText="true">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="clearDataButton" buttonType="RAISED" disable="true" layoutX="25.0" layoutY="294.0" prefHeight="29.0" prefWidth="133.0" style="-fx-background-color: #F44336;" text="Clear Data" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="222.0" layoutY="220.0" prefHeight="36.0" prefWidth="263.0" text="Deletes the current user, along with all user data associated with it" textFill="#a0a0a0" wrapText="true">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="deleteUserButton" buttonType="RAISED" disable="true" layoutX="25.0" layoutY="224.0" prefHeight="29.0" prefWidth="133.0" style="-fx-background-color: #F44336;" text="Delete User" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="unlockAllBtn" buttonType="RAISED" layoutX="26.0" layoutY="359.0" onMouseEntered="#unlockAllBtnHoverOn" onMouseExited="#unlockAllBtnHoverOff" prefHeight="29.0" prefWidth="133.0" style="-fx-background-color: #3F51B5;" text="Enable Cheats" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="223.0" layoutY="356.0" prefHeight="36.0" prefWidth="263.0" text="Unlocks all items in the store" textFill="#a0a0a0" wrapText="true">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="gameSettingsPane" layoutX="33.0" layoutY="30.0" prefHeight="440.0" prefWidth="510.0" style="-fx-background-color: #303030;">
               <children>
                  <Pane prefHeight="60.0" prefWidth="510.0" style="-fx-background-color: #3F51B5;">
                     <children>
                        <Label layoutX="62.0" layoutY="18.0" text="Game Settings" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="WHITE" glyphName="GAMEPAD" layoutX="20.0" layoutY="37.0" size="24" />
                     </children>
                  </Pane>
                  <JFXCheckBox fx:id="strictCheckingCheckbox" checkedColor="#3f51b5" disable="true" layoutX="14.0" layoutY="82.0" text="Strict Answer Checking" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <Label layoutX="223.0" layoutY="82.0" prefHeight="60.0" prefWidth="263.0" text="Enforces that the words detected by the speech recogniser match the answer exactly. When off, other spurious words detected are alIowed" textFill="#a0a0a0" wrapText="true">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Label>
                  <JFXCheckBox fx:id="autoRecordCheckbox" checkedColor="#3f51b5" disable="true" layoutX="14.0" layoutY="160.0" text="Auto Record" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <Label layoutX="223.0" layoutY="160.0" prefHeight="36.0" prefWidth="263.0" text="Automatically start recording as soon as a question is shown" textFill="#a0a0a0" wrapText="true">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Label>
                  <JFXCheckBox fx:id="longerRecordCheckbox" checkedColor="#3f51b5" disable="true" layoutX="14.0" layoutY="220.0" text="Longer Recordings" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <Label layoutX="223.0" layoutY="220.0" prefHeight="36.0" prefWidth="263.0" text="Extend the recording length for if you talk slowly etc." textFill="#a0a0a0" wrapText="true">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Label>
                  <JFXCheckBox fx:id="enableTutorialCheckbox" checkedColor="#3f51b5" layoutX="14.0" layoutY="281.0" onAction="#enableTutorialCheckboxChanged" text="Enable Tutorial" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <Label layoutX="223.0" layoutY="281.0" prefHeight="36.0" prefWidth="263.0" text="Enables the game tutorial. Automatically disabled after 1 round is completed" textFill="#a0a0a0" wrapText="true">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="animImage" fitHeight="440.0" fitWidth="510.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         </children>
      </Pane>
   </children>
</Pane>
