<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.app.SettingsController">
   <children>
      <Pane fx:id="navPane" prefHeight="500.0" prefWidth="230.0" style="-fx-background-color: #212121;">
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0" />
         </effect>
         <children>
            <Pane prefHeight="100.0" prefWidth="230.0" style="-fx-background-color: #3F51B5;">
               <children>
                  <Label fx:id="username" layoutX="20.0" layoutY="34.0" text="MyUserName" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="onlineUsername" layoutX="20.0" layoutY="63.0" text="Online: xxxxxxxxxx" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="gameSettingsBtn" layoutY="110.0" prefHeight="60.0" prefWidth="230.0" style="-fx-background-color: #424242;">
               <children>
                  <Label layoutX="62.0" layoutY="19.0" text="Game" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="18.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="GAMEPAD" layoutX="20.0" layoutY="38.0" size="24" />
               </children>
            </Pane>
            <Pane fx:id="generalSettingsBtn" layoutY="179.0" prefHeight="60.0" prefWidth="230.0">
               <children>
                  <Label layoutX="62.0" layoutY="19.0" text="General" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="18.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="GEAR" layoutX="21.0" layoutY="38.0" size="24" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="264.0" layoutY="29.0" prefHeight="440.0" prefWidth="510.0" style="-fx-background-color: #303030;">
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0" />
         </effect>
      </Pane>
      <Pane fx:id="gameSettingsPane" layoutX="264.0" layoutY="29.0" prefHeight="440.0" prefWidth="510.0" style="-fx-background-color: #303030;">
         <children>
            <Pane prefHeight="60.0" prefWidth="510.0" style="-fx-background-color: #3F51B5;">
               <children>
                  <Label layoutX="62.0" layoutY="18.0" text="Game Settings" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="18.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="GAMEPAD" layoutX="20.0" layoutY="37.0" size="24" />
               </children>
            </Pane>
            <JFXCheckBox fx:id="strictCheckingCheckbox" checkedColor="#3f51b5" layoutX="14.0" layoutY="82.0" text="Strict Partial Checking" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </JFXCheckBox>
            <Label layoutX="223.0" layoutY="82.0" prefHeight="60.0" prefWidth="263.0" text="Enforces that the words detected by the speech recogniser match the answer exactly. When off, other spurious words detected are alIowed" textFill="#a0a0a0" wrapText="true">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="autoRecordCheckbox" checkedColor="#3f51b5" layoutX="14.0" layoutY="160.0" text="Auto Record" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </JFXCheckBox>
            <Label layoutX="223.0" layoutY="160.0" prefHeight="36.0" prefWidth="263.0" text="Automatically start recording as soon as a question is shown" textFill="#a0a0a0" wrapText="true">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="longerRecordCheckbox" checkedColor="#3f51b5" layoutX="14.0" layoutY="220.0" text="Longer Recordings" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </JFXCheckBox>
            <Label layoutX="223.0" layoutY="220.0" prefHeight="36.0" prefWidth="263.0" text="Extend the recording length for if you talk slowly etc." textFill="#a0a0a0" wrapText="true">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="generalSettingsPane" layoutX="264.0" layoutY="29.0" prefHeight="440.0" prefWidth="510.0" style="-fx-background-color: #303030;">
         <children>
            <Pane prefHeight="60.0" prefWidth="510.0" style="-fx-background-color: #3F51B5;">
               <children>
                  <Label layoutX="62.0" layoutY="18.0" text="General Settings" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="18.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="GEAR" layoutX="23.0" layoutY="38.0" size="24" />
               </children>
            </Pane>
            <JFXCheckBox fx:id="disableAnimCheckbox" checkedColor="#3f51b5" layoutX="14.0" layoutY="82.0" text="Disable Animations" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </JFXCheckBox>
            <Label layoutX="223.0" layoutY="82.0" prefHeight="36.0" prefWidth="263.0" text="May result in increased performance on low end hardware" textFill="#a0a0a0" wrapText="true">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="muteCheckbox" checkedColor="#3f51b5" layoutX="14.0" layoutY="160.0" text="Mute all sounds" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </JFXCheckBox>
            <Label layoutX="223.0" layoutY="160.0" prefHeight="18.0" prefWidth="263.0" text="Disables all sounds" textFill="#a0a0a0" wrapText="true">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="290.0" prefHeight="36.0" prefWidth="263.0" text="Clears the database, deleting all user data" textFill="#a0a0a0" wrapText="true">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="clearDataButton" buttonType="RAISED" layoutX="25.0" layoutY="294.0" prefHeight="29.0" prefWidth="133.0" style="-fx-background-color: #F44336;" text="Clear Data" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="222.0" layoutY="220.0" prefHeight="36.0" prefWidth="263.0" text="Deletes the current user, along with all user data associated with it" textFill="#a0a0a0" wrapText="true">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="deleteUserButton" buttonType="RAISED" layoutX="25.0" layoutY="224.0" prefHeight="29.0" prefWidth="133.0" style="-fx-background-color: #F44336;" text="Delete User" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
