<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import eu.hansolo.tilesfx.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.app.DashboardController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="500.0" fitWidth="800.0" />
      <Pane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #212121;">
      <Pane fx:id="dataPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
         <children>
            <Tile fx:id="accuracyTile" animated="true" decimals="0" description="Correct" layoutX="448.0" layoutY="290.0" maxValue="0.0" prefHeight="200.0" prefWidth="329.0" skinType="PERCENTAGE" title="Question Accuracy" />
            <Label layoutX="710.0" layoutY="426.0" text="Attempted" textFill="LIGHTGRAY">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Label>
            <Tile fx:id="answerTime" animated="true" description="Correct" layoutX="236.0" layoutY="76.0" maxValue="15.0" minMeasuredValue="0.0" prefHeight="200.0" prefWidth="200.0" threshold="10.0" title="Avg Time to Answer" unit="sec" />
            <Tile fx:id="roundScore" animated="true" decimals="0" description="Correct" layoutX="448.0" layoutY="76.0" maxValue="15.0" minMeasuredValue="0.0" prefHeight="200.0" prefWidth="329.0" skinType="SMOOTH_AREA_CHART" threshold="10.0" title="Last Round Accuracy" unit="\%" />
            <Pane fx:id="controls" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #3F51B5;">
               <children>
                  <JFXRippler layoutX="570.0" layoutY="1.0" ripplerFill="white">
                     <Pane fx:id="advBtn" layoutX="570.0" onMouseClicked="#advBtnPressed" prefHeight="60.0" prefWidth="230.0">
                        <children>
                           <Label layoutX="85.0" layoutY="19.0" text="Advanced" textFill="WHITE">
                              <font>
                                 <Font name="Roboto Medium" size="18.0" />
                              </font>
                           </Label>
                           <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_RIGHT" layoutX="187.0" layoutY="39.0" size="24" text="" />
                        </children>
                     </Pane>
                  </JFXRippler>
                  <JFXRippler ripplerFill="white">
                     <Pane fx:id="backBtn" layoutY="439.0" onMouseClicked="#backBtnPressed" prefHeight="60.0" prefWidth="230.0">
                        <children>
                           <Label layoutX="62.0" layoutY="19.0" text="Back" textFill="WHITE">
                              <font>
                                 <Font name="Roboto Medium" size="18.0" />
                              </font>
                           </Label>
                           <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" layoutX="21.0" layoutY="38.0" size="24" />
                        </children>
                     </Pane>
                  </JFXRippler>
                  <Label layoutX="288.0" layoutY="16.0" text="Statistics Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Tile fx:id="questionSetBar" animated="true" description="Total Play Time" layoutX="236.0" layoutY="290.0" maxValue="574.0" prefHeight="200.0" prefWidth="200.0" skinType="BAR_CHART" title="Questions Answered" value="50.0" />
            <Tile fx:id="roundLength" animated="true" decimals="0" layoutX="23.0" layoutY="290.0" prefHeight="200.0" prefWidth="200.0" referenceValue="60.0" skinType="SMOOTH_AREA_CHART" title="Last Round Length" unit="s" />
            <Tile fx:id="triesRadial" animated="true" description="Total Play Time" layoutX="23.0" layoutY="76.0" maxValue="574.0" prefHeight="200.0" prefWidth="200.0" skinType="RADIAL_CHART" title="Tries to Answer" value="50.0" />
         </children>
      </Pane>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0" />
         </effect>
      </Pane>
      <Pane fx:id="noDataErrorPane" layoutY="60.0" prefHeight="440.0" prefWidth="800.0">
         <children>
            <Pane opacity="0.75" prefHeight="440.0" prefWidth="800.0" style="-fx-background-color: #000000;" />
            <Label layoutX="90.0" layoutY="206.0" text="Please complete at least 1 round before viewing statistics" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
