<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXRippler?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.app.StatisticsController">
   <children>
      <HBox fx:id="mainStats" prefHeight="500.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #212121;">
               <children>
                  <Label layoutX="52.0" layoutY="14.0" text="Statistics" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="174.0" text="Data Since" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="12.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="datePicker" defaultColor="#808080" layoutX="20.0" layoutY="195.0" prefHeight="25.0" prefWidth="165.0" style="afds: WHITE;" stylesheets="@statistics.css" />
                  <JFXCheckBox fx:id="allDateCheckbox" layoutX="18.0" layoutY="236.0" selected="true" text="All Time" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="12.0" />
                     </font></JFXCheckBox>
                  <Label layoutX="17.0" layoutY="306.0" text="Show Question Set" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="12.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="questionSetCombo" layoutX="19.0" layoutY="331.0" prefHeight="25.0" prefWidth="156.0" style="-fx-text-fill: WHITE;" stylesheets="@statistics.css" />
                  <VBox layoutX="14.0" layoutY="56.0" prefHeight="90.0" prefWidth="212.0">
                     <children>
                        <JFXRadioButton fx:id="questionLogToggle" prefHeight="30.0" prefWidth="184.0" selected="true" text="Question Log" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="showType" />
                           </toggleGroup>
                           <font>
                              <Font name="Roboto Medium" size="12.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="numbersToggle" prefHeight="30.0" prefWidth="156.0" text="Numbers Pronounced" textFill="WHITE" toggleGroup="$showType">
                           <font>
                              <Font name="Roboto Regular" size="12.0" />
                           </font></JFXRadioButton>
                        <JFXRadioButton fx:id="roundsToggle" prefHeight="30.0" prefWidth="78.0" text="Rounds" textFill="WHITE" toggleGroup="$showType">
                           <font>
                              <Font name="Roboto Regular" size="12.0" />
                           </font></JFXRadioButton>
                     </children>
                  </VBox>
                  <JFXCheckBox fx:id="allQuestionSets" layoutX="18.0" layoutY="368.0" selected="true" text="All Question Sets" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="12.0" />
                     </font></JFXCheckBox>
                  <JFXProgressBar fx:id="progressBar" layoutY="435.0" prefHeight="6.0" prefWidth="200.0" progress="0.0" style="-fx-control-inner-background: #212121; -fx-text-box-border: #212121;" />
                  <JFXCheckBox fx:id="unfinishedRounds" layoutX="18.0" layoutY="395.0" selected="true" text="Show unfinished rounds" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="12.0" />
                     </font></JFXCheckBox>
                  <JFXCheckBox fx:id="thisSessionCheckbox" layoutX="18.0" layoutY="263.0" text="This Session Only" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="12.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXRippler ripplerFill="white" layoutY="441.0">
                        <Pane fx:id="backBtn" layoutY="441.0" onMouseClicked="#backBtnPressed" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="60.0" layoutY="19.0" text="Back" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Medium" size="18.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" layoutX="19.0" layoutY="38.0" size="24" />
                           </children>
                        </Pane>
                  </JFXRippler>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <TableView fx:id="dataTable" prefHeight="500.0" prefWidth="600.0" style="-fx-focus-color: transparent;" stylesheets="@statistics.css">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
         </children>
      </HBox>
   </children>
</Pane>
